<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e610cb6ede5c4169afdb5c2413bde72c" Name="Diagram1">
        <EntityTypeShape EntityType="AcademyManagementModel.Grade" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyManagementModel.Group" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyManagementModel.Student" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyManagementModel.Task" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="AcademyManagementModel.FK_Grades_Students" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyManagementModel.FK_Grades_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyManagementModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyManagementModel.FK_Tasks_Groups" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>